# FleetPulse_Backend

./: .gitignore  FleetPulse_BackEndDevelopment.csproj  FleetPulse_BackEndDevelopment.sln  Program.cs  appsettings.json
Configuration/: MailSettings.cs
Controllers/: AccidentUserController.cs  AccidentsController.cs  AuthController.cs  DeviceTokensController.cs  DriverController.cs  FuelRefillController.cs  HelperController.cs  ManufactureController.cs  NotificationController.cs  StaffController.cs  TripController.cs  TripUserController.cs  UserController.cs  VehicleController.cs  VehicleMaintenanceConfigurationController.cs  VehicleMaintenanceController.cs  VehicleMaintenanceTypeContoller.cs  VehicleTypeController.cs
Data/: FleetPulseDbContext.cs
EmailTemplates/: PasswordResetEmailTemplate.html  VerificationEmailTemplate.html
Filters/: AuthResponsesOperationFilter.cs
Helpers/: DBInitializerExtension.cs  DBSeeder.cs  IdGenerator.cs  MappingProfiles.cs
Migrations/: 20240206180223_Initial Migration.Designer.cs  20240206180223_Initial Migration.cs  20240315065142_Add User.Designer.cs  20240315065142_Add User.cs  20240315081835_User Model Changes.Designer.cs  20240315081835_User Model Changes.cs  20240326192940_Add VerificationCodeModel.Designer.cs  20240326192940_Add VerificationCodeModel.cs  20240327160910_UpdateIsActive.Designer.cs  20240327160910_UpdateIsActive.cs  20240427125643_VehicleMaintenanceKeyChanged.Designer.cs  20240427125643_VehicleMaintenanceKeyChanged.cs  20240427125748_VehicleMaintenanceChangesKeyRemove.Designer.cs  20240427125748_VehicleMaintenanceChangesKeyRemove.cs  20240427133320_vehicle maintenance type.Designer.cs  20240427133320_vehicle maintenance type.cs  20240428054724_modify vehicle maintenance and type.Designer.cs  20240428054724_modify vehicle maintenance and type.cs  20240428060227_modify fuelrefill.Designer.cs  20240428060227_modify fuelrefill.cs  20240428080450_modify fuelrefillID as Key.Designer.cs  20240428080450_modify fuelrefillID as Key.cs  20240430063916_vehicle maintenance type status set defult true.Designer.cs  20240430063916_vehicle maintenance type status set defult true.cs  20240501102225_remove description in vehicle maintenance table.Designer.cs  20240501102225_remove description in vehicle maintenance table.cs  20240501110030_remove maintenance status in vehicle maintenance table.Designer.cs  20240501110030_remove maintenance status in vehicle maintenance table.cs  20240517163831_add userId for notification.Designer.cs  20240517163831_add userId for notification.cs  20240518061427_change vehicle maintenance date data type.Designer.cs  20240518061427_change vehicle maintenance date data type.cs  20240518100910_change vehicle maintenance model.cs  (+58 more)
(+105 files in other folders)
